# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "servicetemplates",
    srcs = ["seed.go"],
    importpath = "github.com/mcpany/core/server/pkg/servicetemplates",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//server/pkg/storage",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "servicetemplates_test",
    srcs = ["seed_test.go"],
    embed = [":servicetemplates"],
    deps = [
        "//server/pkg/storage/memory",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
