# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "http",
    srcs = [
        "http.go",
        "http_pool.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/upstream/http",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//proto/mcp_router/v1:v1_go_proto",
        "//server/pkg/auth",
        "//server/pkg/client",
        "//server/pkg/doctor",
        "//server/pkg/health",
        "//server/pkg/logging",
        "//server/pkg/pool",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/upstream",
        "//server/pkg/util",
        "//server/pkg/util/schemaconv",
        "//server/pkg/validation",
        "@com_github_alexliesenfeld_health//:health",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "http_test",
    srcs = [
        "coverage_enhancement_test.go",
        "coverage_extra_test.go",
        "error_handling_test.go",
        "http_auth_test.go",
        "http_base_slash_test.go",
        "http_bug_test.go",
        "http_bug_verify_test.go",
        "http_config_test.go",
        "http_coverage_test.go",
        "http_doctor_test.go",
        "http_double_slash_runtime_test.go",
        "http_double_slash_test.go",
        "http_empty_key_test.go",
        "http_flag_override_test.go",
        "http_fragment_test.go",
        "http_health_check_test.go",
        "http_input_schema_bug_test.go",
        "http_invalid_key_test.go",
        "http_invalid_method_test.go",
        "http_invalid_path_test.go",
        "http_leak_test.go",
        "http_lossy_query_test.go",
        "http_more_coverage_test.go",
        "http_policy_test.go",
        "http_pool_test.go",
        "http_query_merge_override_test.go",
        "http_query_merge_test.go",
        "http_query_test.go",
        "http_reload_rename_test.go",
        "http_semicolon_repro_test.go",
        "http_skip_test.go",
        "http_space_bug_test.go",
        "http_test.go",
        "http_url_test.go",
        "http_user_info_bug_test.go",
        "input_schema_merge_comprehensive_test.go",
        "input_schema_test.go",
        "mutation_test.go",
        "path_encoding_test.go",
        "repro_bug_test.go",
        "ssrf_security_test.go",
        "url_merge_comprehensive_test.go",
    ],
    embed = [":http"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//server/pkg/client",
        "//server/pkg/pool",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/util",
        "@com_github_alexliesenfeld_health//:health",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
