# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "doc_generator.go",
        "errors.go",
        "generator.go",
        "generator_helper.go",
        "github.go",
        "load.go",
        "manager.go",
        "proto_schema.go",
        "schema_validation.go",
        "secrets.go",
        "settings.go",
        "store.go",
        "validator.go",
        "watcher.go",
        "watcher_mock.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/config",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:config",
        "//server/pkg/bus",
        "//server/pkg/logging",
        "//server/pkg/pool",
        "//server/pkg/profile",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/upstream/factory",
        "//server/pkg/util",
        "//server/pkg/validation",
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@com_github_masterminds_semver_v3//:semver",
        "@com_github_santhosh_tekuri_jsonschema_v5//:jsonschema",
        "@com_github_spf13_afero//:afero",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "actionable_error_test.go",
        "bugfix_auth_context_test.go",
        "bugfix_regex_validation_test.go",
        "config_coverage_test.go",
        "config_error_test.go",
        "config_test.go",
        "coverage_improvement_internal_test.go",
        "coverage_improvement_test.go",
        "coverage_settings_test.go",
        "coverage_sql_test.go",
        "coverage_test.go",
        "coverage_validator_test.go",
        "doc_generator_test.go",
        "env_array_test.go",
        "env_bool_test.go",
        "env_complex_test.go",
        "env_coverage_test.go",
        "env_deterministic_test.go",
        "env_dos_test.go",
        "env_expand_test.go",
        "env_list_test.go",
        "env_override_test.go",
        "env_preservation_test.go",
        "env_recursive_test.go",
        "env_security_test.go",
        "env_test.go",
        "env_typo_test.go",
        "extra_coverage_test.go",
        "generator_helper_test.go",
        "generator_test.go",
        "github_case_test.go",
        "github_manager_test.go",
        "github_test.go",
        "load_coverage_test.go",
        "load_test.go",
        "loglevel_test.go",
        "main_test.go",
        "manager_coverage_test.go",
        "manager_errors_test.go",
        "manager_github_test.go",
        "manager_http_coverage_test.go",
        "manager_more_test.go",
        "manager_test.go",
        "multistore_test.go",
        "proto_schema_test.go",
        "regex_trim_test.go",
        "regex_validation_test.go",
        "repeated_msg_test.go",
        "reproduction_test.go",
        "schema_validation_coverage_test.go",
        "schema_validation_test.go",
        "secrets_audit_test.go",
        "secrets_extra_test.go",
        "settings_coverage_test.go",
        "settings_partial_load_test.go",
        "settings_stdio_test.go",
        "settings_test.go",
        "store_coverage_test.go",
        "store_error_test.go",
        "store_merge_test.go",
        "store_more_test.go",
        "store_overrides_test.go",
        "store_security_test.go",
        "store_suggestion_test.go",
        "store_test.go",
        "suggest_fix_test.go",
        "tool_schema_validation_test.go",
        "validation_auth_test.go",
        "validation_whitespace_test.go",
        "validator_auth_coverage_test.go",
        "validator_bug_test.go",
        "validator_bundle_security_test.go",
        "validator_bundle_test.go",
        "validator_collection_test.go",
        "validator_coverage_test.go",
        "validator_e2e_test.go",
        "validator_error_test.go",
        "validator_extra_coverage_test.go",
        "validator_interpreter_test.go",
        "validator_more_test.go",
        "validator_security_test.go",
        "validator_sql_test.go",
        "validator_test.go",
        "vuln_test.go",
        "watcher_coverage_test.go",
        "watcher_mock_test.go",
        "watcher_test.go",
    ],
    embed = [":config"],
    deps = [
        "//proto/bus",
        "//proto/config/v1:config",
        "//server/pkg/logging",
        "//server/pkg/util",
        "//server/pkg/validation",
        "@com_github_spf13_afero//:afero",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
