# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mcpserver",
    srcs = [
        "noop_managers.go",
        "registration_server.go",
        "resource_skill.go",
        "roots_tool.go",
        "router.go",
        "sampler.go",
        "server.go",
        "temporary_tool_manager.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/mcpserver",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/api/v1:v1_go_proto",
        "//proto/config/v1:v1_go_proto",
        "//proto/mcp_router/v1:v1_go_proto",
        "//server/pkg/api/rest",
        "//server/pkg/appconsts",
        "//server/pkg/auth",
        "//server/pkg/bus",
        "//server/pkg/catalog",
        "//server/pkg/config",
        "//server/pkg/consts",
        "//server/pkg/logging",
        "//server/pkg/metrics",
        "//server/pkg/middleware",
        "//server/pkg/pool",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/serviceregistry",
        "//server/pkg/skill",
        "//server/pkg/tool",
        "//server/pkg/upstream/factory",
        "//server/pkg/util",
        "//server/pkg/validation",
        "@com_github_google_uuid//:uuid",
        "@com_github_json_iterator_go//:go",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "mcpserver_test",
    srcs = [
        "blob_repro_test.go",
        "export_test.go",
        "feature_sampling_test.go",
        "internal_test.go",
        "latency_consistency_test.go",
        "latency_repro_test.go",
        "logging_bug_repro_test.go",
        "logging_nil_resource_repro_test.go",
        "metric_consistency_test.go",
        "mime_test.go",
        "nil_check_test.go",
        "notifications_test.go",
        "oauth_flow_test.go",
        "profile_bypass_test.go",
        "registration_server_extra_test.go",
        "registration_server_test.go",
        "resource_skill_blob_test.go",
        "resource_skill_symlink_traversal_test.go",
        "resource_skill_test.go",
        "resource_skill_traversal_test.go",
        "roots_tool_test.go",
        "router_test.go",
        "sampler_test.go",
        "sampling_test.go",
        "security_test.go",
        "server_benchmark_test.go",
        "server_bug_repro_test.go",
        "server_filtering_test.go",
        "server_resource_test.go",
        "server_test.go",
        "server_tool_result_test.go",
        "temporary_tool_manager_test.go",
    ],
    embed = [":mcpserver"],
    deps = [
        "//proto/api/v1:v1_go_proto",
        "//proto/bus:bus_go_proto",
        "//proto/config/v1:v1_go_proto",
        "//proto/examples/weather/v1:v1_go_proto",
        "//proto/mcp_router/v1:v1_go_proto",
        "//server/pkg/auth",
        "//server/pkg/bus",
        "//server/pkg/consts",
        "//server/pkg/logging",
        "//server/pkg/pool",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/serviceregistry",
        "//server/pkg/skill",
        "//server/pkg/storage/memory",
        "//server/pkg/tool",
        "//server/pkg/upstream/factory",
        "//server/pkg/util",
        "//server/pkg/worker",
        "@com_github_armon_go_metrics//:go-metrics",
        "@com_github_google_uuid//:uuid",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
