# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "prompt",
    srcs = [
        "management.go",
        "mock_prompt_manager.go",
        "provider.go",
        "service.go",
        "types.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/prompt",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:config",
        "//server/pkg/logging",
        "//server/pkg/transformer",
        "//server/pkg/util",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@com_github_puzpuzpuz_xsync_v4//:xsync",
        "@org_uber_go_mock//gomock",
    ],
)

go_test(
    name = "prompt_test",
    srcs = [
        "management_test.go",
        "mock_prompt_manager_test.go",
        "provider_test.go",
        "service_test.go",
        "types_test.go",
    ],
    embed = [":prompt"],
    deps = [
        "//proto/config/v1:config",
        "//server/pkg/tool",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_uber_go_mock//gomock",
    ],
)
