Preparing development environment...
protoc version v33.0 is already installed.
Installing Go protobuf plugins...
Checking for Go protobuf plugins...
Go protobuf plugins installation check complete.
Checking for Python to install dependencies and pre-commit hooks...
Python found. Installing/updating pre-commit and fastmcp locally...
pre-commit installed at .git/hooks/pre-commit
Installing Node.js dependencies for integration tests...
Found package.json, running npm install...

up to date, audited 620 packages in 1s

151 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Checking for Helm...
Helm is already installed.
Checking for ShellCheck...
ShellCheck is already installed.
Checking for nats-server...
nats-server is already installed.
Preparation complete.
Removing old protobuf files...
Generating protobuf files...
Using protoc: libprotoc 33.0
Protobuf generation complete.
Running all pre-commit hooks...
check for added large files..............................................Passed
check for case conflicts.................................................Passed
check json...............................................................Passed
check yaml...............................................................Passed
detect private key.......................................................Passed
fix end of files.........................................................Passed
trim trailing whitespace.................................................Passed
golangci-lint............................................................Passed
prettier.................................................................Passed
helmlint.................................................................Passed
ShellCheck...............................................................Passed
markdownlint.............................................................Passed
addlicense...............................................................Passed
