load("@rules_go//go:def.bzl", "go_library")

# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "client_proto",
    srcs = ["test.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "client_go_proto",
    compilers = ["@rules_go//proto:go_grpc_v2"],
    importpath = "github.com/mcpany/core/pkg/upstream/grpc/client",
    proto = ":client_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "client",
    embed = [":client_go_proto"],
    importpath = "github.com/mcpany/core/pkg/upstream/grpc/client",
    visibility = ["//visibility:public"],
)
