# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "client_proto",
    srcs = ["test.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "client_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/mcpany/core/pkg/upstream/grpc/client",
    proto = ":client_proto",
    visibility = ["//visibility:public"],
)
