# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lint",
    srcs = ["linter.go"],
    importpath = "github.com/mcpany/core/server/pkg/lint",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:config",
        "//server/pkg/config",
    ],
)

go_test(
    name = "lint_test",
    srcs = [
        "linter_extra_test.go",
        "linter_test.go",
    ],
    embed = [":lint"],
    deps = [
        "//proto/config/v1:config",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)
