# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "websocket",
    srcs = [
        "websocket.go",
        "websocket_pool.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/upstream/websocket",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//proto/mcp_router/v1:v1_go_proto",
        "//server/pkg/auth",
        "//server/pkg/client",
        "//server/pkg/health",
        "//server/pkg/logging",
        "//server/pkg/pool",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/upstream",
        "//server/pkg/util",
        "//server/pkg/util/schemaconv",
        "@com_github_alexliesenfeld_health//:health",
        "@com_github_gorilla_websocket//:websocket",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "websocket_test",
    srcs = [
        "websocket_pool_test.go",
        "websocket_test.go",
    ],
    embed = [":websocket"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//server/pkg/bus",
        "//server/pkg/client",
        "//server/pkg/pool",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/util",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
