# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "v1_proto",
    srcs = ["weather.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/proto/google/protobuf:go_features_proto",
        "@com_google_protobuf//:descriptor_proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = [
        "//:go_proto_editions",
        "//:go_grpc_editions",
    ],
    importpath = "github.com/mcpany/core/proto/examples/weather/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/proto/google/protobuf:go_features_go_proto",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/descriptorpb",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_library(
    name = "weather",
    srcs = [
        "weather.pb.go",
        "weather_grpc.pb.go",
    ],
    importpath = "github.com/mcpany/core/proto/examples/weather/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/gofeaturespb",
    ],
)

go_test(
    name = "weather_test",
    srcs = ["weather_test.go"],
    embed = [":weather"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_protobuf//proto",
    ],
)
