# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1_proto",
    srcs = ["weather.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:go_features_proto"],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@rules_go//proto:go_grpc_v2"],
    importpath = "github.com/mcpany/core/proto/examples/weather/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_google_protobuf//types/gofeaturespb"],
)

go_library(
    name = "weather",
    embed = [":v1_go_proto"],
    importpath = "github.com/mcpany/core/proto/examples/weather/v1",
    visibility = ["//visibility:public"],
)

go_test(
    name = "weather_test",
    srcs = ["weather_test.go"],
    embed = [":weather"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_protobuf//proto",
    ],
)
