# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "command",
    srcs = ["command.go"],
    importpath = "github.com/mcpany/core/server/pkg/upstream/command",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//proto/mcp_router/v1:v1_go_proto",
        "//server/pkg/health",
        "//server/pkg/logging",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/upstream",
        "//server/pkg/util",
        "//server/pkg/util/schemaconv",
        "@com_github_alexliesenfeld_health//:health",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "command_test",
    srcs = [
        "command_coverage_test.go",
        "command_test.go",
        "security_test.go",
    ],
    embed = [":command"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/util",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
