# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pool",
    srcs = ["pool.go"],
    importpath = "github.com/mcpany/core/server/pkg/pool",
    visibility = ["//visibility:public"],
    deps = [
        "//server/pkg/logging",
        "@com_github_samber_lo//:lo",
    ],
)

go_test(
    name = "pool_test",
    srcs = [
        "coverage_test.go",
        "hunter_coverage_test.go",
        "pool_spin_test.go",
        "pool_test.go",
        "repro_panic_test.go",
    ],
    embed = [":pool"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
