# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "license-header-remover_lib",
    srcs = ["main.go"],
    importpath = "github.com/mcpany/core/server/tools/license-header-remover",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "license-header-remover",
    embed = [":license-header-remover_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "license-header-remover_test",
    srcs = ["main_test.go"],
    embed = [":license-header-remover_lib"],
)
