# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metrics",
    srcs = [
        "grpc.go",
        "metrics.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_armon_go_metrics//:go-metrics",
        "@com_github_armon_go_metrics//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@org_golang_google_grpc//stats",
    ],
)

go_test(
    name = "metrics_test",
    srcs = [
        "grpc_test.go",
        "metrics_coverage_test.go",
        "metrics_test.go",
    ],
    embed = [":metrics"],
    deps = [
        "@com_github_armon_go_metrics//:go-metrics",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//stats",
    ],
)
