# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "doctor",
    srcs = [
        "doctor.go",
        "printer.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/doctor",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:config",
        "//server/pkg/util",
        "//server/pkg/validation",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_lib_pq//:pq",
        "@org_modernc_sqlite//:sqlite",
    ],
)

go_test(
    name = "doctor_test",
    srcs = [
        "doctor_auth_test.go",
        "doctor_check_test.go",
        "doctor_redact_bug_test.go",
        "doctor_redact_test.go",
        "doctor_test.go",
        "printer_test.go",
    ],
    embed = [":doctor"],
    deps = [
        "//proto/config/v1:config",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
