# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sql",
    srcs = [
        "tool.go",
        "upstream.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/upstream/sql",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:config",
        "//proto/mcp_router/v1:mcp_router",
        "//server/pkg/logging",
        "//server/pkg/metrics",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/util",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_lib_pq//:pq",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@org_modernc_sqlite//:sqlite",
    ],
)

go_test(
    name = "sql_test",
    srcs = [
        "tool_coverage_test.go",
        "tool_test.go",
        "upstream_errors_test.go",
        "upstream_test.go",
    ],
    embed = [":sql"],
    deps = [
        "//proto/config/v1:config",
        "//proto/mcp_router/v1:mcp_router",
        "//server/pkg/tool",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_modernc_sqlite//:sqlite",
        "@org_uber_go_mock//gomock",
    ],
)
