# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webhooks",
    srcs = [
        "handlers.go",
        "registry.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/sidecar/webhooks",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cloudevents_sdk_go_v2//:sdk-go",
        "@com_github_google_uuid//:uuid",
        "@com_github_johanneskaufmann_html_to_markdown//:html-to-markdown",
    ],
)

go_test(
    name = "webhooks_test",
    srcs = [
        "handlers_comprehensive_test.go",
        "handlers_test.go",
        "registry_test.go",
    ],
    embed = [":webhooks"],
    deps = [
        "@com_github_cloudevents_sdk_go_v2//:sdk-go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
