# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "openapi",
    srcs = [
        "openapi.go",
        "parser.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/upstream/openapi",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:config",
        "//proto/mcp_router/v1:mcp_router",
        "//server/pkg/auth",
        "//server/pkg/logging",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/upstream",
        "//server/pkg/util",
        "@com_github_getkin_kin_openapi//openapi3",
        "@com_github_jellydator_ttlcache_v3//:ttlcache",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "openapi_test",
    srcs = [
        "openapi_bug_test.go",
        "openapi_custom_test.go",
        "openapi_resource_test.go",
        "openapi_test.go",
        "parser_test.go",
    ],
    embed = [":openapi"],
    deps = [
        "//proto/config/v1:config",
        "//proto/mcp_router/v1:mcp_router",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/util",
        "@com_github_getkin_kin_openapi//openapi3",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_uber_go_mock//gomock",
    ],
)
