# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "docker.go",
        "env_security.go",
        "file.go",
        "grpc.go",
        "ip.go",
        "json_size.go",
        "json_utils.go",
        "json_walker.go",
        "net.go",
        "redact.go",
        "redact_fast.go",
        "sanitize.go",
        "secrets.go",
        "secrets_sanitizer.go",
        "string.go",
        "tls.go",
        "util.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/util",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//server/pkg/consts",
        "//server/pkg/validation",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_service_secretsmanager//:secretsmanager",
        "@com_github_docker_docker//client",
        "@com_github_google_uuid//:uuid",
        "@com_github_hashicorp_vault_api//:api",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//clientcredentials",
    ],
)

go_test(
    name = "util_test",
    srcs = [
        "benchmark_test.go",
        "docker_test.go",
        "env_security_test.go",
        "file_test.go",
        "grpc_test.go",
        "hunter_extra_test.go",
        "hunter_net_test.go",
        "hunter_redact_test.go",
        "hunter_tostring_test.go",
        "ip_bug_test.go",
        "ip_coverage_test.go",
        "ip_extended_test.go",
        "ip_fast_test.go",
        "ip_fix_test.go",
        "ip_nat64_linklocal_test.go",
        "ip_nat64_test.go",
        "ip_real_ip_test.go",
        "ip_test.go",
        "ip_xff_test.go",
        "ip_zone_test.go",
        "isnil_test.go",
        "json_size_test.go",
        "json_utils_test.go",
        "json_walker_test.go",
        "net_coverage_extra_test.go",
        "net_coverage_test.go",
        "net_test.go",
        "redact_bug_fix_test.go",
        "redact_bug_repro_test.go",
        "redact_bug_test.go",
        "redact_chunking_test.go",
        "redact_comment_fix_test.go",
        "redact_coverage_extra_test.go",
        "redact_coverage_test.go",
        "redact_dsn_bug_fix_test.go",
        "redact_dsn_bug_test.go",
        "redact_dsn_fix_test.go",
        "redact_dsn_test.go",
        "redact_edge_cases_test.go",
        "redact_extended_test.go",
        "redact_fast_comments_test.go",
        "redact_fast_coverage_extra_test.go",
        "redact_fast_coverage_test.go",
        "redact_fast_delim_test.go",
        "redact_fast_extended_test.go",
        "redact_fast_hunter_test.go",
        "redact_fast_test.go",
        "redact_fix_test.go",
        "redact_passphrase_test.go",
        "redact_recursive_test.go",
        "redact_slice_coverage_test.go",
        "redact_test.go",
        "regex_runtime_validation_test.go",
        "safe_dialer_fix_test.go",
        "safe_dialer_rebind_test.go",
        "safe_dialer_security_test.go",
        "safe_dialer_test.go",
        "sanitize_test.go",
        "secrets_aws_test.go",
        "secrets_context_test.go",
        "secrets_env_test.go",
        "secrets_extended_test.go",
        "secrets_internal_test.go",
        "secrets_oauth2_test.go",
        "secrets_oauth_test.go",
        "secrets_sanitizer_coverage_test.go",
        "secrets_sanitizer_extra_test.go",
        "secrets_sanitizer_test.go",
        "secrets_security_test.go",
        "secrets_test.go",
        "string_benchmark_test.go",
        "string_test.go",
        "substitution_test.go",
        "tls_test.go",
        "tostring_bug_test.go",
        "tostring_cycle_test.go",
        "tostring_integration_test.go",
        "tostring_pointer_test.go",
        "tostring_test.go",
        "util_test.go",
    ],
    embed = [":util"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//server/pkg/validation",
        "@com_github_docker_docker//client",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_protobuf//proto",
    ],
)
