# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webrtc",
    srcs = ["webrtc.go"],
    importpath = "github.com/mcpany/core/server/pkg/upstream/webrtc",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:config",
        "//proto/mcp_router/v1:mcp_router",
        "//server/pkg/auth",
        "//server/pkg/health",
        "//server/pkg/logging",
        "//server/pkg/pool",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/upstream",
        "//server/pkg/util",
        "//server/pkg/util/schemaconv",
        "@com_github_alexliesenfeld_health//:health",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "webrtc_test",
    srcs = ["webrtc_test.go"],
    embed = [":webrtc"],
    deps = [
        "//proto/config/v1:config",
        "//server/pkg/pool",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/util",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
