# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "v1_proto",
    srcs = ["userservice.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/protobuf:go_features_proto",
        "//proto/mcp_options/v1:v1_proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["//:go_grpc_editions"],
    importpath = "github.com/mcpany/core/proto/examples/userservice/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "//google/protobuf:go_features_go_proto",
        "//proto/mcp_options/v1:mcp_options",
    ],
)

go_library(
    name = "userservice",
    embed = [":v1_go_proto"],
    importpath = "github.com/mcpany/core/proto/examples/userservice/v1",
    visibility = ["//visibility:public"],
)
