# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1_proto",
    srcs = ["userservice.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/mcp_options/v1:v1_proto",
        "@protobuf//:go_features_proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@rules_go//proto:go_grpc_v2"],
    importpath = "github.com/mcpany/core/proto/examples/userservice/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/mcp_options/v1:mcp_options",
        "@org_golang_google_protobuf//types/gofeaturespb",
    ],
)

go_library(
    name = "userservice",
    embed = [":v1_go_proto"],
    importpath = "github.com/mcpany/core/proto/examples/userservice/v1",
    visibility = ["//visibility:public"],
)
