# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memory",
    srcs = [
        "store.go",
        "store_templates.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/storage/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:config",
        "//server/pkg/logging",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "memory_test",
    srcs = ["store_test.go"],
    embed = [":memory"],
    deps = [
        "//proto/config/v1:config",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_protobuf//proto",
    ],
)
