# Stage 1: Build the Go application
# Use the same Go version as the main server for consistency.
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy root modules
COPY go.mod go.sum ./

# Copy server modules
COPY server/go.mod server/go.sum ./server/

# Download dependencies
WORKDIR /app/server
RUN go mod download

# Copy the entire source code
WORKDIR /app
COPY . .

# Build the http-echo-server binary statically.
WORKDIR /app/server
RUN CGO_ENABLED=0 go build -o /http-echo-server ./tests/integration/cmd/mocks/http_echo_server

# Stage 2: Create the final, minimal production image
FROM alpine:latest

# Install wget and ca-certificates.
# wget is needed for the healthcheck in docker-compose.yml.
# ca-certificates are good practice to include for HTTPS requests.
RUN apk --no-cache add wget ca-certificates

# Copy the built binary from the builder stage.
COPY --from=builder /http-echo-server /http-echo-server

# Expose the port the server will listen on.
# This is for documentation and can be used by automated systems.
EXPOSE 8080

# Set the entrypoint for the container.
# We pass the --port flag to ensure the server listens on a consistent port.
ENTRYPOINT ["/http-echo-server", "--port=8080"]
