# Copyright 2025 Author(s) of MCP Any
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Stage 1: Build the Go binary
FROM mirror.gcr.io/library/golang:1.24 AS builder
# Set working directory
WORKDIR /app

# Copy root modules
COPY go.mod go.sum ./

# Copy server modules
COPY server/go.mod server/go.sum ./server/

# Copy protos (needed for build)
COPY proto ./proto/

# Set working directory to server for dependency download
WORKDIR /app/server
RUN go mod download

# Install GCC for CGO and curl for healthchecks
RUN apt-get update && apt-get install -y gcc curl

# Copy the rest of the source code
WORKDIR /app
COPY . .

# Set the working directory for the build
WORKDIR /app/server

# Build the Go application for the target platform
# CGO_ENABLED=1 is required for go-sqlite3
ARG TARGETOS
ARG TARGETARCH
RUN CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} go build -v -o /server cmd/server/main.go

# Stage 2: Create the small runtime image
# Stage 2: Create the small runtime image
FROM debian:bookworm-slim
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Copy the binary from the builder stage
COPY --from=builder /server /app/server
# Copy curl from the builder stage to be used in healthchecks
# COPY --from=builder /usr/bin/curl /usr/bin/curl

# Expose the ports the server listens on
EXPOSE 50050
EXPOSE 50051

# Set the entrypoint to run the server
ENTRYPOINT ["/app/server"]
