# Copyright 2025 Author(s) of MCP Any
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM public.ecr.aws/docker/library/node:24-alpine
WORKDIR /app
RUN npm install -g @modelcontextprotocol/server-everything@latest

# Add the bin directory to the PATH
ENV PATH="/app/bin:${PATH}"

EXPOSE 3001

COPY docker/entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

# Ensure /app is owned by the non-root user
RUN chown node:node /app

# Use non-root user 'node' provided by the base image
USER node

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Run the server by default
CMD ["streamableHttp"]
