# Copyright 2025 Author(s) of MCP Any
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Stage 1: Build the Go binary
FROM golang:1.24 AS builder
# Set working directory
WORKDIR /app



# Copy injected root dependencies from .build-context
# These are placed here by server/Makefile
COPY .build-context/core/go.mod .build-context/core/go.sum ./
COPY .build-context/core/proto ./proto/

WORKDIR /app/server

# Install GCC for CGO
RUN apt-get update && apt-get install -y gcc curl

# Copy server source (context is server/)
COPY . .

# Build the Go application
ARG TARGETOS
ARG TARGETARCH
# CGO_ENABLED=1 is required for go-sqlite3
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -o /server cmd/server/main.go

# Stage 2: Create the small runtime image
FROM debian:bookworm-slim
WORKDIR /app

# Create a non-root user
RUN addgroup --system --gid 1001 mcpany && \
    adduser --system --uid 1001 --gid 1001 --no-create-home mcpany

# Install runtime dependencies
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Copy the binary from the builder stage
# Copy the binary from the builder stage
COPY --from=builder --chown=mcpany:mcpany /server /app/server
# Copy curl from the builder stage to be used in healthchecks
# COPY --from=builder /usr/bin/curl /usr/bin/curl

# Copy proto files for runtime usage
COPY --from=builder --chown=mcpany:mcpany /app/proto /app/proto

# Ensure /app is owned by the non-root user
RUN chown mcpany:mcpany /app

# Expose the ports the server listens on
EXPOSE 50050
EXPOSE 50051

# Switch to non-root user
USER mcpany

# Set the entrypoint to run the server
ENTRYPOINT ["/app/server"]
