# Stage 1: Build the Go application
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy injected root dependencies
COPY .build-context/core/go.mod .build-context/core/go.sum ./
# http-echo-server might not strictly need proto, but good for consistency if deps change
COPY .build-context/core/proto ./proto/

WORKDIR /app/server

# Copy server source
COPY . .

# Build the http-echo-server
RUN CGO_ENABLED=0 go build -o /http-echo-server ./tests/integration/cmd/mocks/http_echo_server

# Stage 2: Create the final, minimal production image
FROM alpine:latest

# Install wget and ca-certificates.
# wget is needed for the healthcheck in docker-compose.yml.
# ca-certificates are good practice to include for HTTPS requests.
RUN apk --no-cache add wget ca-certificates

# Copy the built binary from the builder stage.
COPY --from=builder /http-echo-server /http-echo-server

# Expose the port the server will listen on.
# This is for documentation and can be used by automated systems.
EXPOSE 8080

# Set the entrypoint for the container.
# We pass the --port flag to ensure the server listens on a consistent port.
ENTRYPOINT ["/http-echo-server", "--port=8080"]
