# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "postgres",
    srcs = [
        "db.go",
        "store.go",
        "store_templates.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/storage/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:config",
        "//server/pkg/logging",
        "@com_github_lib_pq//:pq",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)

go_test(
    name = "postgres_test",
    srcs = [
        "db_test.go",
        "store_errors_test.go",
        "store_templates_test.go",
        "store_test.go",
    ],
    embed = [":postgres"],
    deps = [
        "//proto/config/v1:config",
        "//server/pkg/logging",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
