# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testutil",
    srcs = [
        "mock_tool.go",
        "testutil.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/testutil",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//proto/mcp_router/v1:v1_go_proto",
        "//server/pkg/client",
        "//server/pkg/pool",
        "//server/pkg/tool",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "testutil_test",
    srcs = ["testutil_test.go"],
    embed = [":testutil"],
    deps = [
        "//server/pkg/client",
        "//server/pkg/pool",
        "//server/pkg/tool",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
