# Dockerfile.ci
# Optimized CI builder image based on Alpine Linux

FROM golang:1.24-alpine

# Install system tools
# libc6-compat and gcompat are needed for some pre-compiled binaries (protoc, node, etc)
RUN apk add --no-cache \
    git \
    make \
    bash \
    curl \
    docker-cli \
    python3 \
    py3-pip \
    nodejs \
    npm \
    gcc \
    musl-dev \
    libc6-compat \
    gcompat \
    zip \
    unzip \
    which \
    openssl \
    xz \
    sed \
    mailcap

# Config git to treat all directories as safe (fixes CI ownership issues)
# Config git to treat all directories as safe (fixes CI ownership issues)
# We use --system to ensure it applies to all users, including those created at runtime
RUN git config --system --add safe.directory '*'

# Install Python tools
RUN pip3 install --break-system-packages pre-commit

# Install specific versions of tools (Pre-bake to avoid download during build)
# Using the same logic as Makefile but baking it in
ENV TOOL_INSTALL_DIR=/usr/local/bin
ENV PATH=$TOOL_INSTALL_DIR:$PATH

# Install GolangCI-Lint
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $TOOL_INSTALL_DIR v1.64.5

# Install Protoc
ENV PROTOC_VERSION=33.1
RUN if [ "$(uname -m)" = "aarch64" ]; then ARCH="aarch_64"; else ARCH="x86_64"; fi && \
    curl -sSL https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-${ARCH}.zip -o protoc.zip && \
    unzip protoc.zip -d /usr/local && \
    rm protoc.zip

# Install Go Plugins
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.36.11 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.5.1 && \
    go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@v2.27.3 && \
    go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@v2.27.3 && \
    go install github.com/nats-io/nats-server/v2@latest

# Install Helm
ENV HELM_VERSION=v3.19.0
RUN if [ "$(uname -m)" = "aarch64" ]; then ARCH="arm64"; else ARCH="amd64"; fi && \
    case $(uname -m) in x86_64) ARCH=amd64 ;; aarch64) ARCH=arm64 ;; esac && \
    curl -sSL https://get.helm.sh/helm-${HELM_VERSION}-linux-${ARCH}.tar.gz -o helm.tar.gz && \
    tar -zxvf helm.tar.gz && \
    mv linux-${ARCH}/helm /usr/local/bin/helm && \
    rm -rf linux-${ARCH} helm.tar.gz

# Install ShellCheck
ENV SHELLCHECK_VERSION=v0.9.0
RUN if [ "$(uname -m)" = "aarch64" ]; then ARCH="aarch64"; else ARCH="x86_64"; fi && \
    curl -sSL https://github.com/koalaman/shellcheck/releases/download/${SHELLCHECK_VERSION}/shellcheck-${SHELLCHECK_VERSION}.linux.${ARCH}.tar.xz | tar -xJv && \
    mv shellcheck-${SHELLCHECK_VERSION}/shellcheck /usr/local/bin/shellcheck && \
    rm -rf shellcheck-${SHELLCHECK_VERSION}

# Pre-download googleapis (optional but speeds up generation)
WORKDIR /build-cache
RUN curl -sSL -o googleapis.zip https://github.com/googleapis/googleapis/archive/refs/heads/master.zip && \
    unzip -q googleapis.zip && \
    mv googleapis-master /usr/local/include/googleapis && \
    rm googleapis.zip

# Cache Go modules
# We copy go.mod and go.sum from the context (root of repo) to /build-cache/core
WORKDIR /build-cache/core
COPY go.mod go.sum ./
RUN go mod download

# Cache Node modules for integration tests
# We assume the context includes the whole repo, so we copy the relevant package.json
# Note: We need to be careful about paths. The build context for this Dockerfile is usually the root of the repo.
WORKDIR /build-cache/server/tests/integration/upstream
COPY server/tests/integration/upstream/package.json server/tests/integration/upstream/package-lock.json ./
# We cache node_modules but we might skip browser install if it fails on Alpine
# Playwright on Alpine is tricky. We'll just install dependencies.
# If we need browsers, we might need a specific build or just rely on the fact that we use a different image for running tests?
# Actually, the CI runner IS the image used for running tests.
# But for now, let's just do npm ci. We can install browsers at runtime if needed, or use a specific playwright docker image if we were smart.
# But we are building a "server-ci" image.
RUN npm ci
# We skip playwright install here because it fails on Alpine without some hacks.
# We will rely on "npx playwright install" running in the job if needed, OR we install dependencies manually.
# For now, just npm ci to cache the node_modules.

# Cleanup
RUN rm -rf /root/.cache

WORKDIR /workspace
