# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tool",
    srcs = [
        "base.go",
        "callable.go",
        "converters.go",
        "errors.go",
        "hooks.go",
        "integrity.go",
        "management.go",
        "mock_tool.go",
        "mock_tool_manager.go",
        "policy.go",
        "sampling.go",
        "schema_sanitizer.go",
        "tool_name_parser.go",
        "types.go",
        "webrtc.go",
        "websocket.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/tool",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//proto/mcp_router/v1:v1_go_proto",
        "//server/pkg/auth",
        "//server/pkg/bus",
        "//server/pkg/client",
        "//server/pkg/command",
        "//server/pkg/consts",
        "//server/pkg/logging",
        "//server/pkg/metrics",
        "//server/pkg/pool",
        "//server/pkg/resilience",
        "//server/pkg/transformer",
        "//server/pkg/upstream/grpc/protobufparser",
        "//server/pkg/util",
        "//server/pkg/validation",
        "@com_github_cloudevents_sdk_go_v2//:sdk-go",
        "@com_github_cloudevents_sdk_go_v2//protocol/http",
        "@com_github_google_jsonschema_go//jsonschema",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_json_iterator_go//:go",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@com_github_pion_webrtc_v3//:webrtc",
        "@com_github_puzpuzpuz_xsync_v4//:xsync",
        "@com_github_standard_webhooks_standard_webhooks_libraries//go",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/descriptorpb",
        "@org_golang_google_protobuf//types/dynamicpb",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_uber_go_mock//gomock",
    ],
)

go_test(
    name = "tool_test",
    srcs = [
        "argument_injection_bypass_test.go",
        "argument_injection_plus_test.go",
        "awk_bash_injection_security_test.go",
        "awk_injection_test.go",
        "awk_system_injection_security_test.go",
        "awk_system_security_test.go",
        "backtick_injection_security_test.go",
        "benchmark_check_test.go",
        "clean_path_test.go",
        "command_coverage_test.go",
        "command_injection_repro_test.go",
        "command_injection_security_test.go",
        "command_rce_test.go",
        "command_tool_extra_test.go",
        "command_tool_security_test.go",
        "command_tool_test.go",
        "converters_test.go",
        "coverage_boost_test.go",
        "coverage_enhancement_test.go",
        "env_injection_security_test.go",
        "env_injection_test.go",
        "env_var_hardening_test.go",
        "errors_test.go",
        "external_test.go",
        "extra_coverage_test.go",
        "extra_management_test.go",
        "find_injection_security_test.go",
        "fuzzy_test.go",
        "gdb_injection_test.go",
        "git_ext_security_test.go",
        "git_rce_security_test.go",
        "git_space_check_test.go",
        "grpc_tool_test.go",
        "hooks_coverage_test.go",
        "hooks_integration_test.go",
        "hooks_test.go",
        "http_content_type_repro_test.go",
        "http_dos_test.go",
        "http_double_slash_unit_test.go",
        "http_tool_bug_test.go",
        "http_tool_coverage_test.go",
        "http_tool_error_msg_test.go",
        "http_tool_extra_coverage_test.go",
        "http_tool_extra_test.go",
        "http_tool_fix_test.go",
        "http_tool_leakage_test.go",
        "http_tool_param_fix_test.go",
        "http_tool_redaction_test.go",
        "http_tool_security_extra_test.go",
        "http_tool_test.go",
        "imagemagick_security_test.go",
        "integrity_test.go",
        "interpreter_bypass_test.go",
        "interpreter_injection_extra_test.go",
        "interpreter_injection_test.go",
        "interpreter_security_test.go",
        "interpreter_space_test.go",
        "interpreter_usability_test.go",
        "jq_injection_security_test.go",
        "large_int_test.go",
        "leakage_test.go",
        "local_command_tool_test.go",
        "logging_benchmark_test.go",
        "main_test.go",
        "management_boost_test.go",
        "management_coverage_test.go",
        "management_profile_test.go",
        "management_test.go",
        "mcp_tool_coverage_test.go",
        "mcp_tool_extra_test.go",
        "mcp_tool_naming_test.go",
        "mcp_tool_test.go",
        "mock_coverage_test.go",
        "mock_tool_manager_test.go",
        "openapi_tool_extra_test.go",
        "openapi_tool_test.go",
        "output_limit_test.go",
        "path_traversal_fix_test.go",
        "path_traversal_repro_test.go",
        "path_traversal_test.go",
        "perl_injection_security_test.go",
        "perl_injection_test.go",
        "perl_open_injection_security_test.go",
        "perl_open_security_test.go",
        "perl_rce_security_test.go",
        "perl_variable_injection_security_test.go",
        "policy_test.go",
        "pretty_print_test.go",
        "profile_filtering_test.go",
        "python_backslash_injection_test.go",
        "python_injection_safety_test.go",
        "rce_regression_test.go",
        "ruby_injection_repro_test.go",
        "ruby_open_injection_security_test.go",
        "ruby_open_injection_test.go",
        "ruby_percent_x_security_test.go",
        "ruby_syscall_security_test.go",
        "sampling_test.go",
        "schema_sanitizer_coverage_test.go",
        "schema_sanitizer_items_test.go",
        "schema_sanitizer_mutation_test.go",
        "schema_sanitizer_test.go",
        "script_execution_test.go",
        "security_injection_test.go",
        "security_leak_test.go",
        "security_log_test.go",
        "security_logging_test.go",
        "security_namespacing_test.go",
        "security_space_injection_test.go",
        "security_test.go",
        "security_verification_test.go",
        "sentinel_extra_security_test.go",
        "sentinel_python2_exec_test.go",
        "sentinel_python_bypass_test.go",
        "sentinel_ruby_rce_test.go",
        "sentinel_security_test.go",
        "shell_command_list_test.go",
        "shell_injection_test.go",
        "sql_injection_security_test.go",
        "ssh_security_test.go",
        "ssrf_argument_test.go",
        "ssrf_security_test.go",
        "tar_env_security_test.go",
        "tar_security_test.go",
        "tcl_injection_security_test.go",
        "tool_coverage_test.go",
        "tool_name_parser_test.go",
        "types_coverage_test.go",
        "types_extra_coverage_test.go",
        "types_injection_sql_test.go",
        "types_test.go",
        "url_parsing_test.go",
        "vim_security_test.go",
        "watch_security_test.go",
        "webrtc_test.go",
        "websocket_coverage_test.go",
        "websocket_tool_test.go",
        "zip_security_test.go",
    ],
    embed = [":tool"],
    deps = [
        "//proto/bus:bus_go_proto",
        "//proto/config/v1:v1_go_proto",
        "//proto/examples/weather/v1:v1_go_proto",
        "//proto/mcp_router/v1:v1_go_proto",
        "//server/pkg/auth",
        "//server/pkg/bus",
        "//server/pkg/client",
        "//server/pkg/command",
        "//server/pkg/consts",
        "//server/pkg/logging",
        "//server/pkg/pool",
        "//server/pkg/upstream/grpc/protobufparser",
        "//server/pkg/util",
        "//server/pkg/validation",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@com_github_pion_webrtc_v3//:webrtc",
        "@com_github_samber_lo//:lo",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//connectivity",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//test/bufconn",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protodesc",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/descriptorpb",
        "@org_golang_google_protobuf//types/dynamicpb",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_uber_go_mock//gomock",
    ],
)
