# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "graphql",
    srcs = ["graphql.go"],
    importpath = "github.com/mcpany/core/server/pkg/upstream/graphql",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//server/pkg/auth",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "//server/pkg/upstream",
        "@com_github_machinebox_graphql//:graphql",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "graphql_test",
    srcs = [
        "graphql_bug_test.go",
        "graphql_coverage_extra_test.go",
        "graphql_coverage_test.go",
        "graphql_lists_test.go",
        "graphql_test.go",
    ],
    embed = [":graphql"],
    deps = [
        "//proto/config/v1:v1_go_proto",
        "//server/pkg/tool",
        "@com_github_machinebox_graphql//:graphql",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_uber_go_mock//gomock",
    ],
)
