# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "skill",
    srcs = [
        "manager.go",
        "types.go",
    ],
    importpath = "github.com/mcpany/core/server/pkg/skill",
    visibility = ["//visibility:public"],
    deps = [
        "//server/pkg/logging",
        "//server/pkg/validation",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "skill_test",
    srcs = [
        "manager_cache_test.go",
        "manager_test.go",
    ],
    embed = [":skill"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
