# Copyright 2025 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

FROM mcr.microsoft.com/playwright:v1.57.0-jammy

WORKDIR /work/ui

# Copy package files first for caching
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the UI code
COPY . .

# Grant permissions to specific directories needed for build/execution
RUN mkdir -p .next node_modules/.cache test-results playwright-report && \
    chmod -R 777 .next node_modules/.cache test-results playwright-report

# Default command (can be overridden)
CMD ["npx", "playwright", "test"]
