# Copyright 2025 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

FROM mcr.microsoft.com/playwright:v1.57.0-jammy

WORKDIR /work/ui

# Copy package files first for caching
COPY ui/package.json ui/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the UI code
COPY ui/ .
COPY proto/ /work/proto/
# Symlink node_modules so proto files can find dependencies
RUN ln -s /work/ui/node_modules /work/proto/node_modules
RUN find . -path ./node_modules -prune -o -exec chmod 777 {} +

# Grant permissions to specific directories needed for build/execution
RUN touch next-env.d.ts && \
    mkdir -p .next node_modules/.cache test-results playwright-report && \
    chmod -R 777 .next node_modules/.cache test-results playwright-report next-env.d.ts

# Default command (can be overridden)
CMD ["npx", "playwright", "test"]
