# Copyright 2025 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

FROM mcr.microsoft.com/playwright:v1.58.0-jammy

# Set npm cache to /tmp to avoid permission issues with /root/.npm whiteouts
ENV NPM_CONFIG_CACHE=/tmp/npm_cache

RUN mkdir -p /work/ui
WORKDIR /work/ui

# Copy package files first for caching
COPY ui/package.json ui/package-lock.json* ui/.npmrc* ./

# Install dependencies
RUN npm install --package-lock=false --registry=https://registry.npmjs.org/

# Copy the rest of the UI code
COPY ui/ .
COPY proto/ /work/ui/proto/

# Install protoc manually (apt version is too old for 'edition' syntax)
ARG TARGETARCH
RUN apt-get update && apt-get install -y curl unzip && \
    PB_ARCH=$(if [ "$TARGETARCH" = "arm64" ]; then echo "aarch_64"; else echo "x86_64"; fi) && \
    curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v33.1/protoc-33.1-linux-${PB_ARCH}.zip && \
    unzip -q protoc-33.1-linux-${PB_ARCH}.zip -d /usr/local && \
    rm protoc-33.1-linux-${PB_ARCH}.zip && \
    mkdir -p /work/ui/proto/google/api && \
    curl -sSL https://raw.githubusercontent.com/googleapis/googleapis/master/google/api/annotations.proto -o /work/ui/proto/google/api/annotations.proto && \
    curl -sSL https://raw.githubusercontent.com/googleapis/googleapis/master/google/api/http.proto -o /work/ui/proto/google/api/http.proto && \
    find /usr/local/include/google/protobuf -name "*.proto" -exec protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=/work/ui/proto --ts_proto_opt=esModuleInterop=true,forceLong=long,useOptionals=messages,outputClientImpl=grpc-web --proto_path=/usr/local/include {} + && \
    find /work/ui/proto/google/api -name "*.proto" -exec protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=/work/ui/proto --ts_proto_opt=esModuleInterop=true,forceLong=long,useOptionals=messages,outputClientImpl=grpc-web --proto_path=/work/ui/proto {} + && \
    find /work/ui/proto -name "*.proto" -not -path "/work/ui/proto/google/*" -type f -exec sed -i '/google\/protobuf\/go_features.proto/d' {} + && \
    find /work/ui/proto -name "*.proto" -not -path "/work/ui/proto/google/*" -type f -exec protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=. --ts_proto_opt=esModuleInterop=true,forceLong=long,useOptionals=messages,outputClientImpl=grpc-web --proto_path=/work/ui/proto --proto_path=/usr/local/include {} +

# Update tsconfig to use local proto path (aligns with copied folder)
RUN sed -i 's|\.\./proto|proto|g' tsconfig.json
# Symlink node_modules so proto files can find dependencies
RUN ln -s /work/ui/node_modules /work/ui/proto/node_modules

# Recursively chmod, but skip node_modules and symlinks to avoid errors
RUN find . \( -name node_modules -prune \) -o \( -type l -prune \) -o -exec chmod 777 {} +
# Ensure proto directory is also writable/accessible
RUN chmod -R 777 /work/ui/proto

# Clean up any copied .next directory to avoid permission issues, then create fresh
RUN rm -rf .next &&     touch next-env.d.ts &&     mkdir -p .next node_modules/.cache test-results playwright-report &&     chmod -R 777 .next node_modules/.cache test-results playwright-report next-env.d.ts

# Default command (can be overridden)
CMD ["npx", "playwright", "test"]
