# Copyright 2025 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

# Switch to node:20-bookworm to avoid layer corruption issues with mcr.microsoft.com/playwright
FROM node:20-bookworm

WORKDIR /work/ui

# Copy package files first for caching
COPY ui/package.json ui/package-lock.json* ui/.npmrc* ./

# Install dependencies
RUN npm install --package-lock=false --registry=https://registry.npmjs.org/

# Install Playwright browsers and system dependencies
# This ensures we have a working environment compatible with the installed playwright version
RUN npx playwright install --with-deps

# Copy the rest of the UI code
COPY ui/ .
COPY proto/ /work/proto/
# Symlink node_modules so proto files can find dependencies
RUN ln -s /work/ui/node_modules /work/proto/node_modules
# Copy proto folder into ui (instead of symlink) to avoid filesystem root issues
RUN cp -r /work/proto /work/ui/proto
# Update tsconfig to use local proto path (aligns with copied folder)
RUN sed -i 's|\.\./proto|proto|g' tsconfig.json
# Recursively chmod, but skip node_modules and symlinks to avoid errors
RUN find . \( -name node_modules -prune \) -o \( -type l -prune \) -o -exec chmod 777 {} +
# Ensure proto directory is also writable/accessible
RUN chmod -R 777 /work/proto

# Clean up any copied .next directory to avoid permission issues, then create fresh
# Explicitly remove previous .next if it exists
RUN rm -rf .next &&     touch next-env.d.ts &&     mkdir -p .next node_modules/.cache test-results playwright-report &&     chmod -R 777 .next node_modules/.cache test-results playwright-report next-env.d.ts

# Default command (can be overridden)
CMD ["npx", "playwright", "test"]
