# Copyright 2025 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

# Use node:20-bookworm as base to avoid overlayfs whiteout issues seen with mcr.microsoft.com/playwright images in CI
FROM node:20-bookworm

WORKDIR /work/ui

# Copy package files first for caching
COPY ui/package.json ui/package-lock.json* ./

# Install dependencies and Playwright in single layer to reduce image size and layer count
RUN npm install --package-lock=false --registry=https://registry.npmjs.org/ && \
    npx playwright install --with-deps chromium

# Copy the rest of the UI code
COPY ui/ .
COPY proto/ /work/proto/

# Setup environment and permissions in a single layer to avoid overlayfs depth limits
# 1. Symlink node_modules
# 2. Copy proto folder (avoid filesystem root issues)
# 3. Update tsconfig
# 4. Fix permissions
# 5. Create .next and test directories
RUN ln -s /work/ui/node_modules /work/proto/node_modules && \
    cp -r /work/proto /work/ui/proto && \
    sed -i 's|\.\./proto|proto|g' tsconfig.json && \
    find . \( -name node_modules -prune \) -o \( -type l -prune \) -o -exec chmod 777 {} + && \
    chmod -R 777 /work/proto && \
    touch next-env.d.ts && \
    mkdir -p .next node_modules/.cache test-results playwright-report && \
    chmod -R 777 .next node_modules/.cache test-results playwright-report next-env.d.ts

# Default command (can be overridden)
CMD ["npx", "playwright", "test"]
