# Copyright 2025 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

# Use standard Playwright image
FROM mcr.microsoft.com/playwright:v1.58.0-jammy

WORKDIR /work/ui

# Set environment variables to avoid npm interactive prompts and permission issues
ENV NPM_CONFIG_LOGLEVEL=warn
ENV CI=true

# Copy package files first for caching
COPY ui/package.json ui/package-lock.json ./

# Install dependencies using clean install.
# We skip scripts to avoid potential permission issues with postinstall scripts if any,
# unless they are strictly necessary. Given this is for E2E tests, usually fine.
# We also use --unsafe-perm=true just in case we are root (which we are).
RUN npm ci --unsafe-perm=true

# Copy the rest of the UI code
COPY ui/ .
COPY proto/ /work/proto/

# Setup proto symlinks and copies
RUN ln -s /work/ui/node_modules /work/proto/node_modules && \
    cp -r /work/proto /work/ui/proto && \
    sed -i 's|\.\./proto|proto|g' tsconfig.json

# Fix permissions
# We ensure the work directory is writable by any user (useful if the container runs as non-root later)
# We also clean up any potential artifacts that shouldn't be there
RUN rm -rf .next test-results playwright-report && \
    mkdir -p .next node_modules/.cache test-results playwright-report && \
    chmod -R 777 .next node_modules/.cache test-results playwright-report /work/proto

# Default command
CMD ["npx", "playwright", "test"]
