# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "upstream",
    srcs = ["upstream.go"],
    importpath = "github.com/mcpany/core/server/pkg/upstream",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/config/v1:config",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
    ],
)

go_test(
    name = "upstream_test",
    srcs = ["upstream_test.go"],
    embed = [":upstream"],
    deps = [
        "//proto/config/v1:config",
        "//server/pkg/prompt",
        "//server/pkg/resource",
        "//server/pkg/tool",
        "@com_github_stretchr_testify//assert",
    ],
)
