# Copyright 2026 Author(s) of MCP Any
# SPDX-License-Identifier: Apache-2.0

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testutil",
    srcs = ["mock_conn.go"],
    importpath = "github.com/mcpany/core/server/pkg/util/testutil",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_google_grpc//:grpc"],
)

go_test(
    name = "testutil_test",
    srcs = ["mock_conn_test.go"],
    embed = [":testutil"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
    ],
)
